# insert general tmux conf here
# Send prefix, set to <Ctrl>+a
#set-option -g prefix C-a
#unbind-key C-a
#bind-key C-a send-prefix


# From the docs for tmux plugin manager (tpm) not working
# "tpm has a known issue when using custom config file with -f option. The solution is to use alternative plugin definition syntax. Here are the steps to make it work:"
# ... read at https://github.com/tmux-plugins/tpm/blob/master/docs/tpm_not_working.md

# plugins (using tmux plugin manager)
set -g @tpm_plugins '               \
  tmux-plugins/tmux-resurrect       \
  tmux-plugins/tmux-continuum       \
  noscript/tmux-mighty-scroll       \
  jaclu/tmux-power-zoom             \
  gcla/tmux-wormhole                \
  jaclu/tmux-power-zoom             \
  vascomfnunes/tmux-ludanta         \
'
set -g @continuum-restore 'on'
# option for neovim buffer resurrection
set -g @resurrect-strategy-nvim 'session'
# And option to restore pane contents
set -g @resurrect-capture-pane-contents 'on'
# mpd (with the mpd ludanta plugin)
set -g status-right "#{mpd_now_playing}"

# Synchronise Panes
bind s setw synchronize-panes

# Use Alt-arrow keys to switch panes
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# Mouse mode
setw -g mouse on

# Set easier window split keys
bind-key - split-window -v
bind-key | split-window -h

# <esc> is immediate with not delay
set -sg escape-time 0

# Easy config reload
bind-key r source-file ~/.config/tmux/rc.conf \; display-message "~/.config/tmux/rc.conf reloaded."

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
